<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Tutorial - seabreeze</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">seabreeze</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../installation/" class="nav-link">Installation</a>
                            </li>
                            <li class="nav-item">
                                <a href="../usage/" class="nav-link">Usage</a>
                            </li>
                            <li class="nav-item">
                                <a href="../output/" class="nav-link">Output</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Tutorial</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../output/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#compute-size-difference-between-genomes" class="nav-link">Compute size difference between genomes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#predict-the-location-of-insertion-sequences" class="nav-link">Predict the location of insertion sequences</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>This is a tutorial with example data for <em>seabreeze</em>. Please <a href="../installation/">install the software, create the conda enviroment and activate it</a> first. </p>
<p>To get started, navigate to the root of the <em>seabreeze</em> directory, and copy the <code>example/</code> directory:</p>
<pre><code>cp -r example/ data/
</code></pre>
<p>The newly created <code>data/</code> folder should look like this:</p>
<pre><code>|---data/
|   |
|   |---data.csv
|   |---ori_dif_sequences.csv
|   |---02_genomes/
|   |   |
|   |   |---REL606_evolved_1.fasta
|   |   |---REL606_evolved_2.fasta
|   |   |---REL606.fasta
</code></pre>
<p>For this tutorial, structural variant mutations have been simulated on the <em>E. coli</em> strain REL606 genome using <em>breseq</em>. These mutated genome assemblies are <code>REL606_evolved_1.fasta</code> and <code>REL606_evolved_2.fasta</code>. We aim to identify the structural variants in these assemblies relative to their ancestor, <code>REL606.fasta</code>. These pairwise comparisons to be performed are specified in a csv file called <code>data.csv</code> in the <code>data/</code> directory.  For more information about the valid format of this file, please see the <a href="../usage/">usage</a> page.</p>
<p>To view this csv file:</p>
<pre><code>cat data/data.csv
</code></pre>
<p>It should look like this:</p>
<table>
<thead>
<tr>
<th>assembly</th>
<th>ancestor</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>REL606</td>
<td>REL606</td>
<td></td>
</tr>
<tr>
<td>REL606_evolved_1</td>
<td>REL606</td>
<td></td>
</tr>
<tr>
<td>REL606_evolved_2</td>
<td>REL606</td>
<td></td>
</tr>
</tbody>
</table>
<p>We include a comparison of <code>REL606</code> to itself as a quality check step, as we do not expect any mutations when a genome is compared to itself.</p>
<p>All of the following commands should be run from the <em>seabreeze</em> root directory. Here, 4 cores have been allocated to run <em>seabreeze</em> but this number can be higher on lower depending on your hardware.</p>
<h2 id="compute-size-difference-between-genomes">Compute size difference between genomes</h2>
<p>This command compares the sizes of the assemblies to their specified ancestors in a pairwise manner. </p>
<pre><code>snakemake --use-conda --cores 4 analyse_genome_sizes
</code></pre>
<p>The output file generated is <code>data/04_rename_genome/genome_size_stats.csv</code>. Please see <a href="../output/">Output</a> for more information about the fields in this table. This table should look this this:</p>
<table>
<thead>
<tr>
<th>assembly</th>
<th>ancestor</th>
<th>size_assembly</th>
<th>size_ancestor</th>
<th>difference</th>
<th>percent_change</th>
</tr>
</thead>
<tbody>
<tr>
<td>REL606</td>
<td>REL606</td>
<td>4629812</td>
<td>4629812</td>
<td>0</td>
<td>0.0</td>
</tr>
<tr>
<td>REL606_evolved_1</td>
<td>REL606</td>
<td>4617111</td>
<td>4629812</td>
<td>-12701</td>
<td>-0.2743</td>
</tr>
<tr>
<td>REL606_evolved_2</td>
<td>REL606</td>
<td>4549910</td>
<td>4629812</td>
<td>-79902</td>
<td>-1.7258</td>
</tr>
</tbody>
</table>
<p>As we expected, there is no size difference when <code>REL606</code> is compared to itself. We can see that both of the assemblies <code>REL606_evolved_1</code> and <code>REL606_evolved_2</code> are smaller than the ancestor.</p>
<h2 id="predict-the-location-of-insertion-sequences">Predict the location of insertion sequences</h2>
<p>This command uses <a href="https://github.com/xiezhq/ISEScan/blob/master/README.md?plain=1">ISEscan</a> to annotate partial and full-length IS elements in the genomes. </p>
<pre><code>snakemake --use-conda --cores 4 predict_IS_elements
</code></pre>
<p>All of the output generated is stored in <code>data/05_isescan_tables/</code>. This tutorial should generate the following files in this directory:</p>
<pre><code>|---05_isescan_tables/
|   |
|   |---REL606.csv
|   |---REL606_evolved_1.csv
|   |---REL606_evolved_2.csv
|   |---REL606/
|   |---REL606_evolved_1/
|   |---REL606_evolved_2/
</code></pre>
<p>Each assembly has a .csv file that describes the locations of IS elements in that genome, and a directory where the additionally files generated by <em>ISEScan</em> are made. For information about interpreting this csv file, we refer users to the official <a href="https://github.com/xiezhq/ISEScan/blob/master/README.md">ISEScan documentation</a>.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
